server {
    listen 80 default;

    server_name lks-dev2.mirea.ru;
    root /home/bitrix/www;
    index index.php;

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ \.php$ {
	include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_send_timeout 360;
        fastcgi_read_timeout 360;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^.+\.(?:css|jpe?g|htc|ico|png|woff|html|gif|svg|js|txt|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        access_log off;
        expires max;
        tcp_nodelay off;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }
}


        # Default SSL certificate enabled website
        server {
                listen  443 default_server http2;
                server_name lks-dev2.mirea.ru;

		root /home/bitrix/www;
		index index.php;

    		access_log /var/log/nginx/nginx_access.log;
    		error_log /var/log/nginx/nginx_error.log;

		location / {
        		try_files $uri $uri/ @bitrix;
    		}

    		location @bitrix {
        		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        		include fastcgi_params;
        		fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
		}

		location ~ \.php$ {
        		include fastcgi_params;
        		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        		fastcgi_index index.php;
        		fastcgi_send_timeout 360;
        		fastcgi_read_timeout 360;
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		}


    location ~* ^.+\.(?:css|jpe?g|htc|ico|png|woff|html|gif|svg|js|txt|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        access_log off;
        expires max;
        tcp_nodelay off;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }


    location ~ /.git/ {
        deny all;
    }

}