user bitrix;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log on;
    error_log on;
    #gzip on;
    #gzip_disable "msie6";

	# Content compression parameters
        gzip                            on;
        gzip_proxied                    any;
        gzip_static                     on;
        gzip_http_version               1.0;
        gzip_types                      application/x-javascript application/javascript text/css;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
    open_file_cache max=100;
}

#daemon off;