# Ansible managed
location ~* ^/bitrix/subws/ {
    #access_log off;

    access_log  /dev/shm/access.log simple;
    error_log  /var/log/nginx/error.log  warn;

    proxy_pass http://nodejs_sub;
    # http://blog.martinfjordvald.com/2013/02/websockets-in-nginx/
    # 12h+0.5
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $replace_upgrade;
    proxy_set_header Connection $connection_upgrade;
}

location ~* ^/bitrix/sub/ {
    #access_log off;

    access_log  /dev/shm/access.log simple;
    error_log  /var/log/nginx/error.log  warn;

    rewrite ^/bitrix/sub/(.*)$ /bitrix/subws/$1 break;
    proxy_pass http://nodejs_sub;
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
}

location ~* ^/bitrix/rest/ {
    #access_log off;
    access_log  /dev/shm/access.log simple;
    error_log  /var/log/nginx/error.log warn;
    proxy_pass http://nodejs_pub;
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
}


