server {
    listen 8895 default_server;
    server_name _;

    # access_log  /var/log/nginx/access.log  main buffer=64k;
    access_log  /dev/shm/access.log simple;
    error_log  /var/log/nginx/error.log  warn;
    # access_log off;

    add_header "X-Content-Type-Options" "nosniff";

    location /server-stat {
        access_log off;
        proxy_pass http://nodejs_pub;
    }

    location  /nginx_status {
        stub_status on;
    }

    location /bitrix/pub/ {
        # IM doesn't wait
        proxy_ignore_client_abort on;
        proxy_pass http://nodejs_pub;
    }

    include /etc/nginx/rtc-im_subscrider.conf;

    location / {
        deny all;
    }
}

server {
    listen 8893;
    listen 8894 default_server ssl;
    
    access_log  /dev/shm/access.log simple;
    error_log  /var/log/nginx/error.log  warn;

    #access_log off;
    add_header Access-Control-Allow-Origin *;

    server_name _;

    # ssl settings
    include /etc/nginx/ssl.conf;

    # Include error handlers
    #include bx/conf/errors.conf;

    # Include im subscrider handlers
    include /etc/nginx/rtc-im_subscrider.conf;
    
    location ^~ /           { deny all; }
}